WPF/GriddApp/MainWindow.xaml

<Window x:Class="GriddApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GriddApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="200" MinWidth="250"
        MaxHeight="600" MaxWidth="800"
        SizeToContent="WidthAndHeight" Background="#EEE">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="resurser/mailchimp.png" Height="32"></Image>
        <Label Grid.Row="0" Grid.Column="1" Margin="5" FontSize="24">Meddelanden</Label>

        <Label Grid.Row="1" Grid.Column="0">Ange epostadress</Label>
        <TextBox Name="rutaEpost" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Ange texten</Label>
        <TextBox Name="rutaTexten" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

        <Button Click="KlickSkicka" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">Skicka!</Button>
    </Grid>
</Window>
