WPF/LuffarSchack/MainWindow.xaml

<Window x:Class="LuffarSchack.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LuffarSchack" mc:Ignorable="d" Title="Luffarscahck" Height="450" Width="450" MinWidth="450" MinHeight="450" MaxWidth="500" MaxHeight="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
        <Label Grid.Row="0" Grid.Column="0">Spelare 1</Label>
        <TextBox Width="100" Grid.Row="0" Grid.Column="1" Name="rutaSpelare1" />
        <Label Grid.Row="1" Grid.Column="0">Spelare 2</Label>
        <TextBox Width="100" Grid.Row="1" Grid.Column="1" Name="rutaSpelare2" />
        <Button Margin="20, 0, 0, 0" Grid.Row="2" Grid.Column="0" Content="Starta" Click="KlickStarta" />
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="knapp1" Content="1" Grid.Row="0" Grid.Column="0" Click="KlickKnapp"/>
            <Button x:Name="knapp2" Content="2" Grid.Row="0" Grid.Column="1" Click="KlickKnapp"/>
            <Button x:Name="knapp3" Content="3" Grid.Row="0" Grid.Column="2" Click="KlickKnapp"/>
            <Button x:Name="knapp4" Content="4" Grid.Row="1" Grid.Column="0" Click="KlickKnapp"/>
            <Button x:Name="knapp5" Content="5" Grid.Row="1" Grid.Column="1" Click="KlickKnapp"/>
            <Button x:Name="knapp6" Content="6" Grid.Row="1" Grid.Column="2" Click="KlickKnapp"/>
            <Button x:Name="knapp7" Content="7" Grid.Row="2" Grid.Column="0" Click="KlickKnapp"/>
            <Button x:Name="knapp8" Content="8" Grid.Row="2" Grid.Column="1" Click="KlickKnapp"/>
            <Button x:Name="knapp9" Content="9" Grid.Row="2" Grid.Column="2" Click="KlickKnapp"/>
        </Grid>
    </Grid>
</Window>